<div class="row">
  <h2>Our Management Team</h2>
  <h3>Vision : Train everyone</h3>
  <h3>Mission : Have fun learning</h3>
      <div class="card">
        <img src="img/products/Amy.png" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>        
        </div> 
    </div>
      <div class="card">
        <img src="img/products/Ben.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>          
        </div>   
    </div> 
      <div class="card">
        <img src="img/products/Cen.png" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>      
        </div>
      </div> 
  </div>

