<div id="nypMainWrapper">
	<main class="landing-page">
        <div class="container">
            <div class="par parsys"><div class="parbase section title">







<style>
	section.sectiontitle {padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;}
</style>


    <div class="ds-title-component">
        <header>
            <h3 class="ds-blue-title">Contact Us</h3>
        </header>
    </div>
</div>
<div class="parbase richtext section">






    
<div class="ds-richtext ds-component-margin">
	
		<header>
			<h3 class="ds-redunderlined-title">General Enquiries</h3>
		</header>
	
	<table cellpadding="0" cellspacing="0" border="1"
        width="100%">
<tbody><tr><td><p>Address</p>
</td>
<td><p>ABC Training Institute </p>
<p>180 Ang Mo Kio Avenue 8 </p>
<p>Singapore 569830</p>
</td>
</tr><tr><td
        valign="top"><p>Tel</p>
</td>
<td
        valign="top"><p>6451 5115 (for general enquiries)</p>
<p>6455 0500 (for enquiries on student admission matters)</p>
</td>
</tr><tr><td
        valign="top"><p>Email</p>
</td>
<td valign="top"><a href="mailto:askABC@abc.edu.sg" adhocenable="false">askABC@abc.edu.sg</a></td>
</tr><tr><td
        valign="top"><p>Quality Service Manager</p>
</td>
<td valign="top"><p>1800 455 0400 </p>
</td>
</tr><tr></tr></tbody></table>


     
</div>

<div class="ds-richtext ds-component-margin">
	
    <header>
        <h3 class="ds-redunderlined-title">Operating Hours</h3>
    </header>

<p>Monday to Thursday: 8:30am to 6:00pm</p>

<p>Friday: 8:30am to 5:30pm </p>

<p>(Closed on Saturday, Sunday &amp; Public Holidays)</p>


 
</div>


