
<body>
<h1 id="headerprivatepolicy">Privacy Policy</h1>
<p>Government of Singapore Privacy Statement<br>
This is a Government of Singapore digital service.
</p>
<div class id="div1">
<p>We may use "cookies", where a small data file is sent to your browser to store and track information about you when you enter our digital service. The cookie is used to track information such as the number of users and their frequency of use, profiles of users and their preferred digital services. While this cookie can tell us when you enter our digital services and which pages you visit, it cannot read data off your hard disk.You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the digital service. 
</p>
</div>	
<section class="row" id="para2ul">
<div class = "div_2ul" id="div_2">
<p>If you provide us with personally identifiable data:</p>
<p>Where appropriate, we may share necessary data with other Government agencies, so as to improve the discharge of public functions, and to serve you in the most efficient and effective way unless such sharing is prohibited by law.
We will NOT share your Personal Data with non-Government entities, except where such entities have been authorised to carry out specific Government services.
For your convenience, we may also display to you data you had previously supplied us or other Government Agencies. This will speed up the transaction and save you the trouble of repeating previous submissions. Should the data be out-of- date, please supply us the latest data.
</p>
<p>To safeguard your Personal Data, all electronic storage and transmission of Personal Data is secured with appropriate security technologies.
This digital service may contain links to non-Government digital services whose data protection and privacy practices may differ from ours. We are not responsible for the content and privacy practices of these other digital services and encourage you to consult the privacy notices of those digital services. 
Please contact the ABC Training Institute Quality Service Manager by telephone on 1800 455 0400 if you :
have any enquires or feedback on our data protection policies and procedures, 
or need more information on or access to data which you have provided to us in the past.</p>
<h4>Emergency Departments for Whistle Blowing</h4>
<table>
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Email</th>
</tr>
<tr>
<td>Peter</td>
<td>Griffin</td>
<td>petergriffin@abc.com.sg</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
<td>loisgriffin@abc.com.sg</td>
</tr>
<tr>
<td>Joe</td>
<td>Swanson</td>
<td>joeswanson@abc.com.sg</td>
</tr>
</table>
</div></section>
<footer>