<head>
<title>RegistrationFormABCLearningCenter</title>
<style>
  table{
    width:60%;
     }
  th{
    width:25%;
    border:1.0;
    padding:10px; 
   } 
  td{ 
      width:25%;
      border:1.0;
    text-align:left;
    padding:10px;
     }
    textarea { 
        border: none; 
        font-weight:bold;
        }
    input:checked ~ span{
  font-weight: bold;
}
option:nth-child(1), option:nth-child(2),option:nth-child(3),option:nth-child(4) {
    font-weight:bold;
}
</style>
</head>
<body>
   
  <form  id=target action="thankyou.html" method="post">
    <h1></h1>
    <table style="width:100%" border="1.0">
        <tr>
          <th align="left">Title</th>
          <th align="left"><select id="salutation" name="salutation">
            <option value="mr">Mr</option>
            <option value="mdm" >Mdm</option>
            <option value="ms">Ms</option>
            <option value="dr">Dr</option>
          </select>
          </th> 
          <th></th>
        </tr>
        <tr>
          <td><strong>First Name</strong></td>
          <td><input id="fName" type="text" name="firstName" style="font-weight: bold;"></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Last Name</strong></td>
          <td><input id="lName" type="text" name="lastName" style="font-weight: bold;"></td> 
          <td></td>
        </tr>
        <tr>
          <td><strong>Email</strong></td>
          <td><input id="email" type="text" name="email" style="font-weight: bold;"></td> 
          <td></td>
        </tr>
        <tr>
          <td><strong>Gender</strong></td>
          <td>
              <div class="row field">
              <div class="radios">
            <label class="radio-inline"><input type="radio" name="gender"  value="male" checked ><span>Male</span> </label>
            <label class="radio-inline"><input type="radio" name="gender" value="female" ><span>Female</span><br></label>
            </div>
            </div>
          </td> 
          <td>
          </td>
        </tr>
        <tr>
          <td><strong>Hobbies</strong></td>
          <td>
              <div class="row field">
              <div class="radios">
            <label class="radio-inline"><input type="radio" name="hobbies" value="cycling" checked ><span>Cycling</span></label>
            <label class="radio-inline"><input type="radio" name="hobbies" value="running" ><span>Running</span></label>
            <label class="radio-inline"><input type="radio" name="hobbies" value="dancing" ><span>Dancing</span></label>
            <label class="radio-inline"><input type="radio" name="hobbies" value="music" ><span>Music</span></label>
          </div>
          </div>
          </td> 
          <td></td>
        </tr>
        <tr>
          <td><strong>Comments</strong></td>
          <td><textarea id="registertextarea" name="comments" rows="10" cols="30">
            </textarea></td>       
        <td></td>
        </tr>
        <tr>
          <td></td>
          <td><a href="#thankyou">Submit</a></td><td><input id="clearcontents" type="submit" value="Clear" onclick="alert('Clear')" style="font-weight: bold;"></input></td>
        </tr>
      </table>
  </form>
  </body>
<div class="clear"></div>
