<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>A simple AJAX website with jQuery</title>

<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="rounded">
<img src="img/top_bg.gif" alt="top" />
<div id="main" class="container">
<h2>ABC Training Institute Website</h2>
<ul id="navigation">
<li><a href="#aboutus">About Us</a></li>
<li><a href="#register">Register Interest</a></li>
<li><a href="#products">Course Listing</a></li>
<li><img id="loading" src="img/ajax_load.gif" alt="loading" /></li>
<div id="currencyexchangeandschedule">
    <select id="currency">
        <option>SGD</option>
        <option>MYR</option>
        <option>INR</option>
        <option>PHP</option>
        <option>IDR</option>
    </select>
    </div> 
</ul>
<div class="clear"></div>
<div id="dvProdList"></div>
<div class="clear"></div>

<div id="pageContent">Hello, this is a demo for The Rich 
Internet Application Case Study<a href="http://www.lithan.com" target="_blank">Lithan</a>. To test it,
click some of the buttons above. Have a nice stay!</div>
</div>
<ul id="navigation">
    <li><a href="#privacypolicy">Privacy Policy</a></li>
    <li><a href="#sitemap">Site Map</a></li>
    <li><a href="#contactus">Contact Us</a></li></ul>  
<div class="clear"></div>
<div id="schedulenavigation">
<a href="#javaSch"></a><a href="#htmlSch"></a><a href="#dotNETSch"></a><a href="#msofficeSch"></a><a href="#thankyou"></a>
</div> 
<img src="img/bottom_bg.gif" alt="bottom" /></div>
<div class="demo" align="center">
this is a <a href="http://lithan.com/" target="_blank">Lithan</a>
demo</div>
</body></html>